<!DOCTYPE html>

<html>
<head>
<title>即或不然</title>
<meta charset="utf-8">
<style type="text/css">
div.paper {
  height: 1200px;
  margin:50px 10%;
  box-shadow: 0 0 6px #BDBDBD;
  position: relative;
  background-color: #FAFAFA;
}
div.header {
  height: 136px;
  width: 100%;
  position:relative;
  background-color: #FF9966;
}
div.info {
}

div.title {
  margin: 36px 25px;
  position:absolute;
  color: #FFF;
  display: block;
  font-size: 2em;
  font-weight: bold;
}


div.img {
  height: 500px;
  text-align:center;
  padding-top: 30px;
}

div.footer {
  height: 136px;
  width: 100%;
  bottom: 0;
  text-align:center;
  position: absolute;
  background-color: #99CC99;
}

body {
  background-image:url(./src/img/wg-1.jpg);
}
h2 {
  color: #58ACFA;
}

p {
  padding-left: 20px; 
  color: #4B4B4B;
}

a{text-decoration:none} 
a:link {
  color:#FFAB80;
  text-decoration:none;
  font-weight: bold;
}
a:visited {
  color:#FFAB80;
  text-decoration:none;
}
a:hover {
  color:#FF7631;
  text-decoration:none;
}
a:active {
  color:#FFAB80;
  text-decoration:none;
}

</style>
</head>

<body>
  <div class="paper">
    <div class="header">
      <div class="title">前方正在施工。。。</div>
    </div>
    <div class="info">
		<p>欢迎来到 <b>即或不然</b></p>
		<p>原博客文章移动到了<a href="http://old.ishell.me/" target="_blank">old.ishell.me</a>，主域名将用来建立一个基于Node.js个人博客</p>
      <p>因为拥有一颗折腾的心，所以瞎搞还得继续</p>
      <p>博客建构大概如下图所示：很长一段时间，我都很纠结于一个博客(或是主题)如何才能既适合技术又适合生活记录，苦苦的尝试后发现管理的不善让我对臃肿的博客失去了耐心
         进而发现使用不同的博客记录不同的内容很不错，于是我把生活类的内容记录在<a href="http://life.ishell.me/" target="_blank">Farbox</a>把技术类的暂时放到了
         <a href="http://www.cnblogs.com/ishell/" target="_blank">cnblogs</a>(以后有可能设计自己的技术博客)，然后有点问题就是博客太多，
         一个简单的静态导航页虽然也可以，但是不能互动是一个很大的问题，于是我打算做一个“聚合”的博客，把于我相关的最新博文内容或是其它的一些动态整合到一个版面上...就是这样
      </p>
      <p>最近还比较忙，所以本页面可能会存在一段时间，也别白来，欢迎访问我的友链中的小伙伴：
        <a href="http://www.farisl.com/" target="_blank">farisl</a>, 
        <a href="http://ispeller.sinaapp.com/" target="_blank">ispeller</a>, 
        <a href="http://reverland.org/" target="_blank">reverland</a>, 
        <a href="http://wittyfox.me/" target="_blank">Sloger</a>, 
        <a href="http://truehyp.github.io/" target="_blank">太阳岛的海子</a>, 
        <a href="http://danknest.org/" target="_blank">就要掉线了</a>, 
        <a href="http://ccco.me/" target="_blank">玥璃</a>, 
        <a href="http://zhangsubo.cn/" target="_blank">璋公子的小窝</a>, 
        <a href="http://www.druidfy.com/" target="_blank">艾泽拉斯</a>, 
        <a href="http://www.geekboy.org/" target="_blank">静水流深</a>,
        <a href="https://blog-netarmy.rhcloud.com/" target="_blank">中土國民</a>
      </p>
      <p>联系我请发邮件：<b>sincerefly#163.com</b></p>
    </div>

    <div class="img">
      <img src="./src/img/ishell.me.jpg"></img>
    </div>
    <div class="footer">
    </div>
  </div>
</body>
</html>

