<!DOCTYPE html>

<html>
<head>
<title>shadow</title>
<meta charset="utf-8">


<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized_light.css">
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atelier-dune.light.css">
<!-- <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/monokai.css"> -->

<!-- <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script> -->
<script>hljs.initHighlightingOnLoad();</script>
<style type="text/css">
div.paper {
  height: 1366px;
  margin:50px 10%;
  box-shadow: 0 0 6px #BDBDBD;
  background-color: #FAFAFA;
}
div.header {
  height: 136px;
  width: 100%;
  position:relative;
  background-color: #FF9966;
  #58ACFA
}
div.info {
}

div.title {
  margin: 36px 25px;
  position:absolute;
  color: #FFF;
  display: block;
  font-size: 2em;
  font-weight: bold;
}
div.light {
  background-color: #99CC99;
}

body {
  background-image:url(./src/img/wg-1.jpg);
}
h2 {
  color: #58ACFA;
}

p {
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px; 
  color: #424242;
}

a{text-decoration:none} 

span {
  color: #0080FF;
}

span.key {
  color: #FF6666;
}

span.value {
  color: #000;
}

</style>
</head>

<body>
  <div class="paper">
    <div class="header">
      <div class="title">小东东 • 简历</div>
    </div>
    <div class="info">
      <br />
      <br />
      <br />
      <br />

      <p>（一）个人简介  ◕‿◕｡</p>
      <div class="light">
      <pre>
      <code>
	{
		"<span class="key">name</span>":<span class="value">"小东东"</span>,
		"<span class="key">university</span>":<span class="value">"黑龙江大学 • 计算机科学与技术"</span>,
		"<span class="key">sex</span>":<span class="value">"男"</span>,
		"<span class="key">age</span>":<span class="value">"23"</span>,
		"<span class="key">blog</span>":<span class="value">{
			"<span class="key">cnblogs</span>":<span class="value">"<a href="http://ishell.cnblogs.com/">http://ishell.cnblogs.com/</a>"</span>,
			"<span class="key">life blog</span>":<span class="value">"<a href="http://life.ishell.me/">http://life.ishell.me/</a>"</span>,
			"<span class="key">Github</span>":<span class="value">"<a href="https://github.com/sincerefly">https://github.com/sincerefly</a>"</span>,
		}
		</span>
	}
    </code>
    </pre>
    </div>
      <p>（二）联系方式</p>
    </div>
  </div>
</body>
</html>

