<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" type="text/html">
  <title>不忘初心，方得始终</title>
  <style type="text/css">
    body {
      background-image: url("http://ishell-imgs.b0.upaiyun.com/sae/bg.jpg");
      background-size: 100%;
    }
    .box {
      margin-top: 360px;
      text-align: center;
    }
    .box span {
      border: 2px solid #fff;
      padding: 4px 16px 6px;
      font-size: 56px;
      font-weight: 700;
      color: #fff;
    }
    .link {
      margin-top: 30px;
      text-align: center;
    }
    a:link    {color:#fff;}
    a:visited {color:#fff;}
    a:hover   {color:red;}
    a:active  {color:#fff;}
    a {
      text-decoration:none;
      font-size: 24px;
    }

  </style>
</head>
<body>
  <div class="box">
    <span>Soli Deo Gloria</span>
  </div>
  <div class="link">
    <span><a href="http://blog.ishell.me/" target="_blank">Blog</a></span>
    <span><a href="http://tumblr.ishell.me/" target="_blank">Tumblr</a></span>
    <span><a href="http://github.com/sincerefly/" target="_blank">Github</a></span>
    <span><a href="#">Twitter</a></span>
  </div>

</body>
</html>
