<!DOCTYPE html>
<html>
<head>
	<title>flex test</title>
	<style type="text/css">
		.main-box {
			display: flex;
			flex-wrap: wrap;
		}
		.box1 {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box2 {
			display: flex;
			justify-content: space-between;
		}
		.box3 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.box4 {
			display: flex;
		}
		.box5 {
			display: flex;
			justify-content: space-between;
		}
		.box6 {
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
		}
		.box7 {
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
		}
		.st {
			height: 180px;
			width: 250px;
			margin: 10px;
			background-color: #ccc;
		}
		.ist {
			height: 36px;
			width: 50px;
			background-color: blue;
		}
		.item:nth-child(2) {
			align-self: center;
		}
		.item:nth-child(3) {
			align-self: flex-end;
		}
		.row {
			flex-basis: 100%;
			display: flex;
			justify-content: space-between;
		}
		.row:nth-child(2) {
			justify-content: center;
		}
		.row:nth-child(3) {
		}
		.column {
			flex-basis: 100%;
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<body>
	<div class="main-box">
		<div class="box1 st">
			<span class="ist"></span>
		</div>
		<div class="box2 st">
			<span class="ist"></span>
			<span class="ist"></span>
		</div>
		<div class="box3 st">
			<span class="ist"></span>
			<span class="ist"></span>
		</div>
		<div class="box4 st">
			<span class="ist item"></span>
			<span class="ist item"></span>
		</div>
		<div class="box5 st">
			<span class="ist item"></span>
			<span class="ist item"></span>
			<span class="ist item"></span>
		</div>
		<div class="box6 st">
			<div class="column">
				<span class="ist item"></span>
				<span class="ist item"></span>
			</div>
			<div class="column">
				<span class="ist item"></span>
				<span class="ist item"></span>
			</div>
		</div>
		<div class="box7 st">
			<div class="row">
				<span class="ist item"></span>
				<span class="ist item"></span>
				<span class="ist item"></span>
			</div>			
			<div class="row">
				<span class="ist item"></span>
			</div>
			<div class="row">
				<span class="ist item"></span>
				<span class="ist item"></span>
			</div>
		</div>
	</div>
</body>
</html>




